[metadata]
name = tailor-image
version = attr: tailor_image.__version__
url = http://tailor.locusbots.io
project_urls =
    GitHub = https://github.com/locusrobotics/tailor-image
author = Gary Servin
author_email = gservin@locusrobotics.com
maintainer = Gary Servin
maintainer_email = gservin@locusrobotics.com
license = Proprietary
description = Create images for tailor
long_description = file: README.md

[options]
python_requires = >=3.6
install_requires =
    boto3 ==1.9.88
    Click ==7.0
    docker ==3.7.0
    gitpython ==2.1.11
    PyGithub ==1.43.3
    Jinja2 ==2.10
    PyYaml ==3.13
    rosdistro ==0.7.0
packages =find:
setup_requires =
    pytest-runner
tests_require =
    pytest
    pytest-mypy
    pytest-flake8

[options.entry_points]
console_scripts =
    create_image = tailor_image.create_image:main

[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --junitxml=test-results.xml --mypy --flake8
pep8maxlinelength = 120

[flake8]
max-line-length = 120
